Stock/Views/StockView.xaml

<Window x:Class="Stock.Views.StockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Stock" Height="471" Width="877">

    <Grid Margin="0,0,0,34">
        <ItemsControl ItemsSource="{Binding StockQuotes}" AllowDrop="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Height="100" Margin="5,5,0,0" VerticalAlignment="Top" CornerRadius="5" BorderBrush="#FF4B4B4B" HorizontalAlignment="Left" Width="105">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.524,0.805" StartPoint="0.525,0.229">
                                <GradientStop Color="#FFEBEBEB"/>
                                <GradientStop Color="#FFEFEFEF" Offset="1"/>
                                <GradientStop Color="#FFD1D1D1" Offset="0.56"/>
                                <GradientStop Color="#FFD4D4D4" Offset="0.483"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Margin="0,5,5,0" VerticalAlignment="Top">
                            <TextBlock TextAlignment="Right" FontWeight="Bold" Text="{Binding Symbol}" Height="16" />
                            <TextBlock TextAlignment="Right" Text="{Binding LastTradePrice}" FontSize="26" Foreground="{Binding Color}" />
                            <TextBlock TextAlignment="Right" Text="{Binding Change}" FontSize="16" Foreground="{Binding Color}"/>
                            <TextBlock TextAlignment="Right" Text="{Binding LastUpdate,StringFormat={}{0:HH:mm:ss}}" FontSize="12" Foreground="Blue"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button Content="Sort by symbol" HorizontalAlignment="Right" Height="23" Margin="0,0,107,-30" VerticalAlignment="Bottom" Width="102" Click="Button_Click" HorizontalContentAlignment="Center"/>
        <Button Content="Sort by change" Height="23" Margin="0,0,0,-30" VerticalAlignment="Bottom" Width="102" Click="Button_Click_1" HorizontalContentAlignment="Center" HorizontalAlignment="Right">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <TextBox Name="TextBox"  HorizontalAlignment="Left" Height="23" Margin="0,337,0,-30" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="23" Margin="125,337,0,-30" VerticalAlignment="Bottom" Width="75" Click="Button_Click_2" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
